using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    // Update is called once per frame
    void GenerateData()
    {
        talkData.Add(1000, new string[] {"안녕?", "여긴 연구소야" });
        talkData.Add(2000, new string[] { "안녕?", "여긴 시청이야" });
        talkData.Add(3000, new string[] { "안녕?", "여긴 정비소야" });
        talkData.Add(4000, new string[] { "안녕?", "여긴 사진관이야" });
        talkData.Add(5000, new string[] { "안녕?", "여긴 병원이야" });
        talkData.Add(6000, new string[] { "안녕?", "여긴 유치원이야" });
        talkData.Add(7000, new string[] { "안녕?", "여긴 학교야" });
        talkData.Add(8000, new string[] { "안녕?", "여긴 숙소야" });
        talkData.Add(9000, new string[] { "안녕?", "여긴 보초소야" });
        talkData.Add(10000, new string[] { "안녕?", "여긴 마을회관이야" });
        talkData.Add(11000, new string[] { "안녕?", "문제의 동상이야" });
        talkData.Add(12000, new string[] { "안녕?", "난 촌장아들이야" });
        talkData.Add(13000, new string[] { "안녕?", "간호사야" });
        talkData.Add(100, new string[] { "표지판 : "+"\n스트렌지 마을에 오신것을 환영합니다~",
            "탐정 : " +"\n 어휴 드디어 도착했다...",
            "탐정 : " + "\n 의뢰서에도 작은 산속 마을이라고 적혀있긴 해서 각오는 했지만 ",
            "탐정 : " +"\n생각보다도 더 험난했을 줄은 몰랐어...",
            "탐정 :" +"\n그럼 의뢰인인 촌장님을 만나러 가볼까?" });


        //quest talk
        talkData.Add(10+11000, new string[] { "탐정 : "+"\n이게 이마을의 상징인가?(시끌시끌)", "탐정 : "+"뭐하는거지?",
            "노인 :" +" 이런 써글놈!!!!!!!! 얼어죽을 놈","탐정 : :" + "저 노인 뭐하는 거지 가서 말려야 되나??","삐삐빅?"
        ,"탐정 :" +" 이소리는?? ","탐정(다침) : "+"\n 갑지기 왜 폭발이지... 마을 사람들에게 물어봐서","탐정 : "+" 목격자를 찾아야겠어!"});
        talkData.Add(11 + 8000, new string[] {"탐정(다침) : "+"저기요! 혹시 이근반에 수상한사람은 못봤나요?",
            "마을 주민 :" +"왼쪽으로 수상하게 도망가는 사람을 본거같아요!","탐정 : " +"\n우선 왼쪽으로 가봐야겠군..."
        ,"탐정 : " +"\n다른 사람들을 더 찾아보자!"});


        talkData.Add(20 + 5000, new string[] { "탐정(다침) : "+"\n 혹시 방금 폭발로 인해서 조사를 하고있는데","탐정 : "+"수상한사람을 못보셨나요 으윽....?", 
            "누군가 : "+"저기요!!!!!!!!!!!!!!!","의사 : "+"괜찮으세요??? 몸이 많이 다치셨어요...","탐정(다침) : "+"\n다행히 의사분을 만나서 살았습니다.",
        "탐정(다침) : "+"\n 혹시 저랑 같은 폭발로인한 사고로 들어온 환자는 없습니까?",
        "의사 : "+"예... 마침 폭발사고로 입원하시다가 퇴원하셨습니다.","의사 : "+ "한번 만나보시죠... 그분 안경쓰시고 젊으신 분이였습니다."});
        talkData.Add(21 + 12000, new string[] { "다친 사람 : "+"\n 아이고 삭신이야....", "탐정 : "+"\n안녕하십니까!",
           "다친 사람 : "+"\n누구슈??","탐정 : "+"\n 아 저는 김탐정이라고 합니다. 의뢰를 받아 이 마을에 왔지요",
        "다친 사람 : "+"\n 당신이 그그그그!! 유명한 김탐정??????",
        "탐정 : "+"\n 저를 아시나요?","다친 사람 : "+"\n아유 당연하쥬~~ 제가 의뢰한사람의 아들입니다!! 촌장아들이지요.",
        "탐정 : "+"\n 아~~~ 반갑습니다. 제가 안그래도 촌장님을 뵈야 하는데 어디 계신지요?",
        "촌장아들 : "+"\n아버지는 시청 근처에서 활동하고 계십니다. 시청쪽으로 가보시죠.",
        "탐정 : "+"\n 옙 그럼 이만"});
        

        talkData.Add(30 + 2000, new string[] { "촌장 : "+"\n 어서오시게 이 마을의 촌장이라네","촌장 : "+ "이 마을 사람은 아닌거 같네만.... 뉘슈?"
          ,"탐정 : "+"\n처음 뵙겠습니다. \n 촌장님이 주신 의뢰를 받고 온 김탐정이라고 합니다.",
        "촌장 : "+"\n이이이이~\n드디어 내가 부른 사람이 왔구만(엣헴)",
        "촌장 : "+"\n다름 아니라 요즘 마을에 수상한 일들이 벌어진다네....",
        "탐정 : "+"\n스트레인지 마을이라더니 수상한일이 벌어지는군요??",
        "촌장 : "+"\n.................................",
        "탐정 : "+"\n죄송합니다...(_-_)",
        "촌장 : "+"\n무튼 이 마을은 나에겐 꼭 소중한 곳이니 잘좀 부탁하네 꼭좀 잡아주게",
        "촌장 : "+"\n이번 폭발 사건도 아마 그 범인 짓일거야.... 나쁜놈!!!",
        "탐정 : "+"\n제 명성에 맞게 꼭 범인을 찾아내겠습니다.",
        "촌장 : "+"\n고맙네... 마을사람들 속에서 범인을 찾기 쉽지 않을걸세..",
        "탐정 : "+"\n우선 마을 사람들 한명한명 조사해보겠습니다. 그럼~",
        "탐정 : "+"\n(마을사람들을 조사해보자!)"
        });

        talkData.Add(40 + 5000, new string[] { "의사 : "+"\n이상한마을의 병원입니다~~",
        "의사 : "+"\n오 탐정님 안녕하세요. \n 찾던 사람은 찾았나요?",
        "탐정 : "+"\n아직 범은을 찾지 못했습니다....",
        "탐정 : "+"\n아직 범은을 찾지 못했습니다....",
        });

    }

    /*
탐정 : 병원에 대려다 주셔서 감사합니다.

남자 : 다행이네요, 그나저나 처음보시는 분이신데 축제를 즐기시러 오신건가요? 

탐정 : 아 저는 이 마을의 촌장님에게 의뢰를 받아서 온 탐정입니다. 마을에서 수상한 사건이 계속 터진다고 들어서요...
*/
    public string GetTalk(int id, int talkIndex) 
    {
        if (!talkData.ContainsKey(id))
            if (!talkData.ContainsKey(id - id % 10))
               return GetTalk(id - id % 100, talkIndex);
            else
               return GetTalk(id - id % 10, talkIndex);
         
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }
}
